# SpaceXData

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elopez/spacexdata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elopez/spacexdata/: AssetParamType.kt  Core.kt  Fairings.kt  FirstStage.kt  LaunchData.kt  LaunchDataItem.kt  LaunchDetailsActivity.kt  LaunchFailureDetails.kt  LaunchSite.kt  Links.kt  MainActivity.kt  NullOnEmptyConverterFactory.kt  OrbitParams.kt  Payload.kt  RetrofitInstance.kt  Rocket.kt  Screen.kt  SecondStage.kt  SpaceXService.kt  Telemetry.kt  Timeline.kt
app/src/main/java/com/elopez/spacexdata/compose/: BaseScreen.kt  CircularIndeterminateProgressBar.kt  LaunchDetails.kt  LaunchItem.kt  LaunchList.kt  Navigation.kt  RememberWindowInfo.kt
app/src/main/java/com/elopez/spacexdata/fragment/: MasterLaunchListFragment.kt
app/src/main/java/com/elopez/spacexdata/model/: Core.kt  Fairings.kt  FirstStage.kt  LaunchData.kt  LaunchDataItem.kt  LaunchFailureDetails.kt  LaunchSite.kt  Links.kt  OrbitParams.kt  Payload.kt  Rocket.kt  SecondStage.kt  Telemetry.kt  Timeline.kt
app/src/main/java/com/elopez/spacexdata/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/elopez/spacexdata/utils/: ImageUtils.kt
app/src/main/java/com/elopez/spacexdata/viewModel/: LaunchViewModel.kt
app/src/main/res/drawable/: ic_rocket_black.xml
app/src/main/res/layout/: activity_launch_details.xml  activity_main.xml  content_launch_details.xml  fragment_launch_details.xml  fragment_master_launch_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/elopez/spacexdata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
