<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MasterLaunchListFragment">

    <fragment
        android:id="@+id/MasterLaunchListFragment"
        android:name="com.elopez.spacexdata.fragment.MasterLaunchListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_master_launch_list">

        <action
            android:id="@+id/action_MasterLaunch_to_LaunchDetailsFragment"
            app:destination="@id/LaunchDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/LaunchDetailsFragment"
        android:name="com.elopez.spacexdata.fragment.LaunchDetailsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_launch_details">

        <argument
            android:name="launchItem"
            app:argType="com.elopez.spacexdata.model.LaunchDataItem"
            app:nullable="false"/>

        <action
            android:id="@+id/action_LaunchDetailsFragment_to_MasterLaunchListFragment"
            app:destination="@id/MasterLaunchListFragment" />
    </fragment>
</navigation>